MONGODB_URI="mongodb+srv://Pranav09:L2NEVRwQy5LOgoa9@multitetant.knmea.mongodb.net/?retryWrites=true&w=majority&appName=multitetant"
JWT_SECRET="af15a2189f52124b2a4a7b1f8511697bd2eba16d321db07d32c8c02faabe9f7d"